.container {
    // max-width: 1140px;
    // margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    & > * {
        grid-column: 2 / 3;
    }
}

@media (max-width: 1200px) {
    // .container {
    //     max-width: 960px;
    // }
}

@media (max-width: 992px) {
    .container {
        // max-width: 720px;
        grid-template-columns: 1fr 10fr 1fr;
    }
    
}

@media (max-width: 768px) {
    .container {
        // max-width: 100%;
        // padding: 0 30px;
        grid-template-columns: 1fr 14fr 1fr;
    }
}

@media (max-width: 576px) {
    // .container {
    //     padding: 0 20px;
    // }
}