.advantage {
    min-height: 496px;
    background: #F7F7F7;
    padding: 101px 0 74px 0;
    &__wrapper {
        margin-top: 38px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 40px;
        justify-content: center;
    }
    &-block {
        &__circle {
            width: 160px;
            height: 160px;
            background: #FFFFFF;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 34px;
        }
        &__descr {
            font-size: 18px;
            line-height: 22px;
            font-weight: 400;
            text-align: center;
            color: #000000;
        }
    }
}

@media (max-width: 1200px) {
    .advantage {
        &__wrapper {
            margin-top: 38px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            column-gap: 20px;
            justify-content: center;
        }
        &-block {
            &__circle {
                width: 130px;
                height: 130px;
            }
        }
    }
    
}

@media (max-width: 992px) {
    .advantage {
        &-block {
            &__circle {
                width: auto;
                height: 110px;
            }
            &__descr {
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
}

@media (max-width: 768px) {
    .advantage {
        min-height: 314px;
        padding: 37px 0 52px 0;
        &__wrapper {
            grid-template-columns: repeat(auto-fill, minmax(88px, 100px));
            grid-auto-rows: auto;
            gap: 40px 10px;
            justify-items: center;
        }
        &-block {
            &__circle {
                width: 100%;
                height: 100px;
                margin-bottom: 16px;
            }
            &__descr {
                font-size: 12px;
                line-height: 14px;
            }
        }
    }
}

@media (max-width: 576px) {
    .advantage {
        min-height: 496px;
        background: #F7F7F7;
        padding: 101px 0 74px 0;
        &__wrapper {
            margin-top: 38px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            column-gap: 40px;
            justify-content: center;
        }
        &-block {
            &__circle {
                width: 100px;
                height: 100px;
                background: #FFFFFF;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 34px;
            }
            &__descr {
                font-size: 18px;
                line-height: 22px;
                font-weight: 400;
                text-align: center;
                color: #000000;
            }
        }
    }
}