.comments {
    padding: 80px 0;
    &__title {
        margin-bottom: 68px;
    }
    &__slider {
        position: relative;
        width: 100%;
        height: max-content;
        display: grid;
        grid-template-columns: 1fr 10fr 1fr;
        align-items: center;
    }
    &__inner {
        overflow: hidden;
    }
    &__field {
        width: 200%;
        display: flex;
        gap: 40px;
    }
    &__card {
        width: 100%;
        display: grid;
        grid-template: min-content max-content / 2fr 3fr;
        gap: 26px 40px;
        align-content: flex-start;
        &-img {
            width: 100%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .name {
            font-size: 36px;
            line-height: 30px;
            margin-bottom: 22px;
        }
        .company {
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 20px;
        }
        .package {
            font-size: 16px;
            line-height: 22px;
        }
        &-text {
            grid-column: 1 / -1;
            font-size: 16px;
            line-height: 19px;
        }
    }
}
.arrow {
    cursor: pointer;
    width: 15px;
    z-index: 100;
    img {
        width: 100%;
    }
    &_next {
        margin-left: calc(100% - 15px);
    }
}
.shifting {
    transition: all 1s;
    animation-fill-mode: forwards;
}

@media (max-width: 1200px) {
    .comments {
        &__slider {
            gap: 20px;
        }
    }
};

@media (max-width: 992px) {
    .comments {
        &__title {
            margin-bottom: 40px;
        }
        &__slider {
            grid-template-columns: 1fr 18fr 1fr;
            gap: 10px;
        }
        &__field {
            gap: 30px;
        }
        &__card {
            gap: 26px 15px;
            .name {
                font-size: 32px;
                line-height: 28px;
                margin-bottom: 12px;
            }
            .company {
                font-size: 18px;
                line-height: 22px;
                margin-bottom: 14px;
            }
            .package {
                font-size: 14px;
                line-height: 18px;
            }
        }
    }
};

@media (max-width: 768px) {
    .comments {
        padding: 44px 0;
        &__title {
            margin-bottom: 38px;
        }
        &__field {
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }
        &__card {
            .name {
                font-size: 26px;
                line-height: 20px;
                margin-bottom: 12px;
            }
            .company {
                font-size: 18px;
                line-height: 22px;
                margin-bottom: 14px;
            }
            .package {
                font-size: 12px;
                line-height: 18px;
            }
            &-text {
                font-size: 14px;
                line-height: 17px;
            }
        }
    }
    .arrow {
        width: 10px;
        &_next {
            margin-left: calc(100% - 10px);
        }
    }
};

@media (max-width: 576px) {
    .comments {
        padding: 18px 0 26px 0;
        &__title {
            margin-bottom: 20px;
        }
        &__field {
            width: 400%;
        }
        &__card {
            width: 100%;
            grid-template: min-content max-content / 1fr 1fr;
            gap: 14px 18px;
            .name {
                font-size: 26px;
                line-height: 26px;
            }
            .company {
                font-size: 18px;
                line-height: 22px;
            }
            .package {
                font-size: 10px;
                line-height: 14px;
            }
            &-text {
                font-size: 12px;
                line-height: 14px;
            }
        }
    }
};