.delivery {
    min-height: 457px;
    padding: 62px 0 60px 0;
    background: #F7F7F7;
    &__wrapper {
        display: grid;
        grid-template: repeat(2, auto) / 660px auto;
        gap: 22px 90px;
        align-items: center;
    }
    &__img {
        grid-row: 1 / 3;
        img {
            width: 100%;
        }
    }
    &__title {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        align-self: flex-end; 
    }
    &__descr {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        align-self: flex-start; 
        p {
            font-size: 16px;
            line-height: 19px;
            font-weight: 400;
            color: #000000;
            margin-bottom: 22px;
        }
    }
    &__btn {
        width: 100%;
    }
}

@media (max-width: 1200px) {
    .delivery__wrapper {
        grid-template: repeat(2, auto) / 540px auto;
        gap: 22px 70px;
    }
}

@media (max-width: 992px) {
    .delivery {
        &__wrapper {
            display: grid;
            grid-template: repeat(2, auto) / 420px auto;
            gap: 22px 30px;
            align-items: center;
        }
        &__img {
            grid-row: 2 / 3;
        }
        &__title {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
        }
        &__descr {
            align-self: center;
        }
    }
}

@media (max-width: 768px) {
    .delivery {
        min-height: 314px;
        padding: 25px 0 38px 0;
        &__wrapper {
            display: grid;
            grid-template: repeat(2, auto) / minmax(200px, 280px) minmax(220px, 398px);
            gap: 14px 22px;
        }
        &__img {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            img {
                width: 100%;
            }
        }
        &__title {
            font-size: 30px;
            line-height: 43px;
        }
        &__descr {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            align-self: center; 
            p {
                font-size: 14px;
                line-height: 17px;
                margin-bottom: 18px;
            }
        }
        &__btn {
            width: 100%;
        }
    }
}

@media (max-width: 576px) {
    .delivery {
        min-height: 371px;
        padding: 17px 0 ;
        background: #F7F7F7;
        &__wrapper {
            display: grid;
            grid-template: repeat(3, auto) / 1fr;
            gap: 17px 0;
        }
        &__img {
            grid-row: 1 / 2;
            grid-column: unset;
        }
        &__title {
            grid-row: 2 / 3;
            grid-column: unset;
            align-self: flex-end; 
            margin-top: 8px;
            font-size: 18px;
            line-height: 22px;
            text-align: center;
        }
        &__descr {
            grid-row: 3 / 4;
            grid-column: unset;
            align-self: center; 
            p {
                font-size: 12px;
                line-height: 14px;
                margin-bottom: 20px;
            }
        }
        &__btn {
            margin: 0 auto;
        }
    }
}