.footer {
    background-color: var(--grey);
    padding-bottom: 22px;
    &__box {
        border-top: 1px solid var(--black);
        border-bottom: 1px solid var(--black);
        padding: 30px 0;
        display: grid;
        grid-template-columns: minmax(100px, 140px) 1fr;
        gap: 70px;
        align-items: center;
        position: relative;
        margin-bottom: 20px;
    }
    &__social {
        display: grid;
        grid-template-columns: max-content min-content 1fr 2fr 3fr max-content;
        gap: 40px;
        align-items: center;
    }
    &__txt {
        font-size: 16px;
        &_2 {
            grid-column: 6 / 7;
        }
    }
    &__icons {
        grid-column: 4 / 5;
        display: flex;
        justify-content: space-between;
        a {
            display: inline-block;
            width: 20px;
            img {
                width: 100%;
            }
        }
    }
}

@media (max-width: 992px) {
    .footer {
        &__box {
            gap: 30px;
        }
        &__social {
            grid-template-columns: max-content min-content 117px 1fr max-content;
        }
        &__txt {
            font-size: 14px;
            &_2 {
                grid-column: 5 / 6;
            }
        }
        &__icons {
            grid-column: 3 / 4;
        }
    }
}


@media (max-width: 768px) {
    .footer {
        &__box {
            padding: 25px 0;
            grid-template-columns: 90px 1fr;
            gap: 20px;
        }
        &__social {
            grid-template-columns: max-content 1fr 70px 1fr min-content max-content;
            gap: 20px;
        }
        &__txt {
            font-size: 12px;
            &_2 {
                grid-area: 1 / 6 / 2 / 7;
            }
        }
        &__year {
            grid-column: 5 / 6;
        }
        &__icons {
            grid-area: 1 / 3 / 2 / 4;
            a {
                width: 13px;
            }
        }
    }
}

@media (max-width: 576px) {
    .footer {
        &__box {
            grid-template-columns: 140px 1fr;
            gap: 20px;
            margin-bottom: 18px;
        }
        &__social {
            grid-template-columns: max-content min-content 1fr max-content;
            gap: 10px;
        }
        &__txt {
            font-size: 10px;
            &_2 {
                grid-column: 4 / 5;
            }
        }
        &__year {
            grid-column: 2 / 3;
        }
        &__icons {
            grid-area: 2 / 1 / 3 / 5;
            justify-content: center;
            a {
                margin: 0 20px;
                width: 18px;
            }
        }
    }
}