.steps {
    padding: 70px 0 80px 0;
    &__wrapper {
        padding: 0 50px;
        display: grid;
        grid-template: repeat(2, max-content) / repeat(2, 1fr);
        gap: 50px 15%;
    }
    &__img {
        width: 100%;
        margin-bottom: 40px;
        img {
            width: 100%;
        }
    }
    &__title {
        font-weight: 600;
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 12px;
    }
    &__descr {
        font-size: 20px;
        line-height: 24px;
        color: var(--black);
    }
}

@media (max-width: 991px) {
    .steps {
        &__descr {
            font-size: 18px;
            line-height: 22px;
        }
    }
}
@media (max-width: 768px) {
    .steps {
        padding: 38px 0 56px 0;
        &__wrapper {
            padding: 0 30px;
            gap: 30px 10%;
        }
        &__img {
            margin-bottom: 28px;
        }
        &__title {
            font-size: 26px;
            line-height: 31px;
        }
        &__descr {
            font-size: 14px;
            line-height: 19px;
        }
    }
}

@media (max-width: 576px) {
    .steps {
        padding: 27px 0;
        &__wrapper {
            padding: 0;
            grid-template-columns: 1fr;
            row-gap: 40px;
        }
        &__img {
            margin-bottom: 18px;
        }
        &__title {
            font-weight: 600;
            font-size: 26px;
            line-height: 31px;
            margin-bottom: 8px;
        }
        &__descr {
            font-size: 14px;
            line-height: 17px;
        }
    }
}